# RegistrationForm

./: RegistrationApp.sln  package.json
FrontEnd/: package-lock.json
RegistratioApp.Api/: Program.cs  RegistratioApp.Api.csproj  WeatherForecast.cs  appsettings.json
RegistratioApp.Api/Controllers/: EmpContext.cs  Employees.cs  WeatherForecastController.cs
RegistratioApp.Api/Migrations/: 20230611123401_Init.Designer.cs  20230611123401_Init.cs  EmpContextModelSnapshot.cs
RegistratioApp.Api/Properties/: launchSettings.json
RegistrationApp.Api/: Program.cs  RegistrationApp.Api.csproj
RegistrationApp.Api/Controllers/: RegistrationController.cs
RegistrationApp.Api/Properties/: launchSettings.json
RegistrationApp.Core/: IApplicationDBContext.cs
RegistrationApp.Core/DataAccess/: IRepository.cs  IUnitOfWork.cs
RegistrationApp.Core/Entity/: Registration.cs
RegistrationApp.Core/Services/: IRegistrationServices.cs
RegistrationApp.DataAccess/: EfRepository.cs  RegistrationApp.DataAccess.csproj  UnitOfWork.cs
RegistrationApp.EntityFrameworkContext/: ApplicationDBContext.cs  RegistrationApp.EntityFrameworkContext.csproj
RegistrationApp.EntityFrameworkContext/Migrations/: 20230611143031_DB Initialize.Designer.cs  20230611143031_DB Initialize.cs  20230611150400_Model Changes.Designer.cs  20230611150400_Model Changes.cs  ApplicationDBContextModelSnapshot.cs
RegistrationApp.Services/: RegistrationApp.Services.csproj  RegistrationServices.cs
regapp/: WeatherForecast.cs  regapp.csproj
regformapp/: package-lock.json  package.json
src/: App.js
(+12 files in other folders)
