<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistrationApp.DataAccess\RegistrationApp.DataAccess.csproj" />
    <ProjectReference Include="..\RegistrationApp.EntityFrameworkContext\RegistrationApp.EntityFrameworkContext.csproj" />
    <ProjectReference Include="..\RegistrationApp.Services\RegistrationApp.Services.csproj" />
  </ItemGroup>

</Project>
